"use strict";

/*1. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном '1', 1, 3. */

let a = '1';

if (a === '1') {
    console.log('Верно');
} else {
    console.log('Неверно');
}

a = 1;

if (a === '1') {
    console.log('Верно');
} else {
    console.log('Неверно');
}

a = 3;

if (a === '1') {
    console.log('Верно');
} else {
    console.log('Неверно');
}

/*2. Если переменная item не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу 
скрипта при item, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.*/

let item = false;

if (item != true) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

item = true;

item != true ? console.log('Верно') : console.log('Неверно');

/*3. Если переменная a больше нуля и меньше 4-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 4, 0, -3, 2. */

a = 4;
console.log(a);

a > 0 && a < 4 ? console.log('Верно') : console.log('Неверно');

a = 0;
console.log(a);

a > 0 && a < 4 ? console.log('Верно') : console.log('Неверно');

a = -3;
console.log(a);

a > 0 && a < 4 ? console.log('Верно') : console.log('Неверно');

a = 2;
console.log(a);

a > 0 && a < 4 ? console.log('Верно') : console.log('Неверно');

/*4. Если переменная a больше 3-х и меньше 12-ти, или переменная b больше или равна 7-и и меньше 15-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.*/

let b = 7;
a = 4;
console.log(a, b);

a > 3 && a < 12 || b >= 7 && b < 15 ? console.log('Верно') : console.log('Неверно');

/*5. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/

let month = prompt("Введите любое число от 1 до 12", "");

if (month <= 2 && month >= 1 || month == 12){
    console.log("Вы ввели месяц сезона 'Зима'");
} else if (month > 2 && month <= 5 ){
    console.log("Вы ввели месяц сезона 'Весна'");
} else if (month > 5 && month <= 8 ){
    console.log("Вы ввели месяц сезона 'Лето'");
} else if (month > 8 && month <= 11) {
    console.log("Вы ввели месяц сезона 'Осень'");
} else {
    console.log("Прочитайте условие еще раз!");
    
}
/*6. Выведите в консоли столбец четных чисел в промежутке от 0 до 100. (используя for или while)*/

let i = 0;

while (i <= 100) {
    if (i % 2 == 0) {
        console.log(i);
    }
    i++;
}

for (; i <= 100; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}